<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KinexoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errores durante la generación:
advertencia 6013: La tabla o vista 'Kinexo.dbo.Categoria' no tiene definida una clave principal y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
        <EntityType Name="Categoria">
          <Property Name="Id" Type="int" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" />
          <Property Name="Descripcion" Type="nvarchar" MaxLength="50" />
          <Property Name="Active" Type="bit" />
        </EntityType>-->
  <!--Errores durante la generación:
advertencia 6013: La tabla o vista 'Kinexo.dbo.Nota' no tiene definida una clave principal y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
        <EntityType Name="Nota">
          <Property Name="Id" Type="int" />
          <Property Name="Titulo" Type="nvarchar" MaxLength="50" />
          <Property Name="Descripcion" Type="nvarchar" MaxLength="50" />
          <Property Name="IdCategoria" Type="int" />
          <Property Name="Date" Type="date" />
          <Property Name="Active" Type="bit" />
        </EntityType>-->
  <EntityContainer Name="KinexoModelStoreContainer" />
</Schema>